# TabTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/esunergy/ams_app_source/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esunergy/ams_app_source/: App.java  Constants.java  DeliveryResultUploadReceiver.java  MainActivity.java
app/src/main/java/com/esunergy/ams_app_source/adapter/: ActionListAdapter.java  EventListAdapter.java  EventStatusListAdapter.java  MySpinnerAdapter.java
app/src/main/java/com/esunergy/ams_app_source/base/: DynamicViewBinder.java  GsonUTCDateAdapter.java  InitFragmentView.java  LocationManager.java  SpeechRecognitionManager.java  SpeechRecognitionService.java  TextToSpeechManager.java
app/src/main/java/com/esunergy/ams_app_source/connection/: ConnectionManager.java  ConnectionService.java
app/src/main/java/com/esunergy/ams_app_source/fragments/: ActionAddFragment.java  ActionAddSelectEventFragment.java  ActionDetailFragment.java  ActionListFragment.java  ActionOverdueListFragment.java  BaseFragment.java  (+7 more)
app/src/main/res/drawable/: gray_border_rounded_background_white.xml  list_item_selector.xml  list_selector_pressed.xml
app/src/main/res/layout/: action_detail_fragment.xml  action_list_fragment.xml  action_list_item.xml  activity_main.xml  copied_action_list_item.xml  dynamic_layout_item_view_edittext.xml  dynamic_layout_item_view_multiedtext.xml  dynamic_layout_item_view_text.xml  event_list_item.xml  fragment_action_add.xml  fragment_action_add_select_event.xml  fragment_action_detail.xml  fragment_action_list.xml  fragment_action_overdue_list.xml  fragment_action_todo_list.xml  fragment_index_tab.xml  fragment_login.xml  fragment_menu.xml  fragment_speech_apitest.xml  spinner_item_view.xml  spinner_view.xml  tab_section.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/esunergy/ams_app_source/: ExampleUnitTest.java
(+21 files in other folders)
